{
    "short_name": "Recruiter",
    "name": "Diversity Recruitment Platform",
    "icons": [
      {
        "src": "/favicon.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ],
    "start_url": "/",
    "display": "fullscreen",
    "orientation": "portrait"
}